<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaveMyExam Downloader App</title>
    <link rel="stylesheet" href="../assets/style.css">
</head>
<body x-data="$store.subjectData">
<h1 class="title">SaveMyExam Downloader</h1>
<!-- Textarea for entering download URLs -->
<h4 class="subtitle"><i class="fa-solid fa-download"></i> Selected subject(s) for Download:</h4>
<ul class="selected-list">
    <template x-for="item in $store.subjectData.items" :key="item.id">
        <li :class="{'success': isCompleted(item), 'hasLocation': item?.savedLocation}" @click="openFolder(item)"
            :title="item?.savedLocation ? 'Click to open download folder' : ''"
        >
            <i class="fas fa-circle-check" x-show="isCompleted(item)"></i>
            <span x-text="item.subjectTitle + ' - ' + item.subjectLevel"></span>
            <template x-if="item.totalCount">
                <span x-text="'(' + (item?.downloadedCount??0) + '/' + item.totalCount +')'"></span>
            </template>
        </li>
    </template>
</ul>

<!-- Display the default download path -->
<p class="download-location" title="Click to open folder">
    <strong>Download Folder Location:</strong>
    <span id="download-path"></span>
</p>

<!-- Button to choose a download location -->
<button id="choose-directory-button"><i class="fa-solid fa-folder-open"></i> Choose Download Folder</button>
<p></p>

<!-- Output area for logs -->
<pre id="output"></pre>


<button :disabled="loading || navigationLoading" id="backBtn" title="Back to Subject Selection" @click="redirectBack()">
    <i class="fa-solid fa-arrow-left-long icon" x-show="!navigationLoading"></i>
    <i class="fas fa-circle-notch fa-spin loader" x-show="navigationLoading"></i>
    <span class="btn-label">Back</span>
</button>

<!-- Button to start download -->
<button id="startDownload" :disabled="loading">
    <i class="fas fa-circle-notch fa-spin loader" x-show="loading"></i>
    <i class="fa-solid fa-download icon" x-show="!loading"></i>
    <span class="btn-label" x-text="!loading ? 'Start Download' : 'Downloading...'"></span>
</button>

<h6 class="author" title="Click for view Author Message">MiRzA Haris © All right reserved.</h6>

<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.1/dist/cdn.min.js"></script>

<!-- Link to the JavaScript file -->
<script src="./renderer.js"></script>
</body>
</html>


